> ## AppDbManage
> 
> 
> Here's some example code:
> 
>     //select id,province_id from cities where province_id=7 and id>20 or id = 1 ;
>     NSMutableArray *param1 = [[NSMutableArray alloc] init];
>     [param1 addObject:@"province_id=7"];
>     [param1 addObject:@"id>20"];

>     NSString *param2 = @"id = 1";

>     NSArray *params = [NSArray arrayWithObjects:param1,param2, nil];

>     NSDictionary *orConditions = [NSDictionary dictionaryWithObject:params forKey:@"or"];

>     NSArray *results = [manage selectRecordsssFields:@"id,province_id" from:citiesTableName where:orConditions];
>     GHAssertTrue([results count] == 10,nil);